#
# Modern Vintage CNC Firmware
# PlatformIO Configuration File
#

#################################
#                               #
#     Features Dependencies     #
#                               #
#################################

[features]
YHCB2004                               = red-scorp/LiquidCrystal_AIP31068@^1.0.4, red-scorp/SoftSPIB@^1.1.1
HAS_TFT_LVGL_UI                        = lvgl=https://github.com/makerbase-mks/LVGL-6.1.1-MKS/archive/master.zip
                                         src_filter=+<src/lcd/extui/mks_ui>
                                         extra_scripts=download_mks_assets.py
POSTMORTEM_DEBUGGING                   = src_filter=+<src/HAL/shared/cpu_exception> +<src/HAL/shared/backtrace>
                                         build_flags=-funwind-tables
MKS_WIFI_MODULE                        = QRCode=https://github.com/makerbase-mks/QRCode/archive/master.zip
HAS_TRINAMIC_CONFIG                    = TMCStepper@~0.7.3
                                         src_filter=+<src/feature/tmc_util.cpp> +<src/module/stepper/trinamic.cpp> +<src/gcode/feature/trinamic/M122.cpp> +<src/gcode/feature/trinamic/M906.cpp> +<src/gcode/feature/trinamic/M911-M914.cpp> +<src/gcode/feature/trinamic/M919.cpp>
HAS_STEALTHCHOP                        = src_filter=+<src/gcode/feature/trinamic/M569.cpp>
SR_LCD_3W_NL                           = SailfishLCD=https://github.com/mikeshub/SailfishLCD/archive/master.zip
HAS_MOTOR_CURRENT_I2C                  = SlowSoftI2CMaster
                                         src_filter=+<src/feature/digipot>
HAS_TMC26X                             = TMC26XStepper=https://github.com/trinamic/TMC26XStepper/archive/master.zip
                                         src_filter=+<src/module/TMC26X.cpp>
LIB_INTERNAL_MAX31865                  = src_filter=+<src/libs/MAX31865.cpp>
NEOPIXEL_LED                           = adafruit/Adafruit NeoPixel@~1.8.0
                                         src_filter=+<src/feature/leds/neopixel.cpp>
I2C_AMMETER                            = peterus/INA226Lib@1.1.2
USES_LIQUIDCRYSTAL                     = LiquidCrystal=https://github.com/MarlinFirmware/New-LiquidCrystal/archive/1.5.1.zip
USES_LIQUIDCRYSTAL_I2C                 = marcoschwartz/LiquidCrystal_I2C@1.1.4
USES_LIQUIDTWI2                        = LiquidTWI2@1.2.7
HAS_WIRED_LCD                          = src_filter=+<src/lcd/lcdprint.cpp>
HAS_MVCNCUI_HD44780                    = src_filter=+<src/lcd/HD44780>
HAS_MVCNCUI_U8GLIB                     = U8glib-HAL@~0.5.0
                                         src_filter=+<src/lcd/dogm>
(EXT|MANUAL)_SOLENOID.*                = src_filter=+<src/feature/solenoid.cpp> +<src/gcode/control/M380_M381.cpp>
ADVANCED_PAUSE_FEATURE                 = src_filter=+<src/feature/pause.cpp> +<src/gcode/feature/pause/M600.cpp> +<src/gcode/feature/pause/M603.cpp>
AIR_EVACUATION                         = src_filter=+<src/gcode/control/M10-M11.cpp>
ANYCUBIC_LCD_CHIRON                    = src_filter=+<src/lcd/extui/anycubic_chiron>
ANYCUBIC_LCD_I3MEGA                    = src_filter=+<src/lcd/extui/anycubic_i3mega>
ARC_SUPPORT                            = src_filter=+<src/gcode/motion/G2_G3.cpp>
ASSISTED_TRAMMING                      = src_filter=+<src/feature/tramming.cpp> +<src/gcode/bedlevel/G35.cpp>
AUTO_REPORT_POSITION                   = src_filter=+<src/gcode/host/M154.cpp>
AUTO_REPORT_TEMPERATURES               = src_filter=+<src/gcode/temp/M155.cpp>
BABYSTEPPING                           = src_filter=+<src/gcode/motion/M290.cpp> +<src/feature/babystep.cpp>
BACKLASH_COMPENSATION                  = src_filter=+<src/feature/backlash.cpp>
BACKLASH_GCODE                         = src_filter=+<src/gcode/calibrate/M425.cpp>
BAUD_RATE_GCODE                        = src_filter=+<src/gcode/config/M575.cpp>
BEZIER_CURVE_SUPPORT                   = src_filter=+<src/module/planner_bezier.cpp> +<src/gcode/motion/G5.cpp>
BINARY_FILE_TRANSFER                   = src_filter=+<src/feature/binary_stream.cpp> +<src/libs/heatshrink>
BLINKM                                 = src_filter=+<src/feature/leds/blinkm.cpp>
CALIBRATION_GCODE                      = src_filter=+<src/gcode/calibrate/G425.cpp>
CASE_LIGHT_ENABLE                      = src_filter=+<src/feature/caselight.cpp> +<src/gcode/feature/caselight>
CNC_COORDINATE_SYSTEMS                 = src_filter=+<src/gcode/geometry/G10_G11.cpp> +<src/gcode/geometry/G53-G59.cpp>
CNC_ID_CHECK                           = src_filter=+<src/gcode/host/M16.cpp>
CNC_WORKSPACE_PLANES                   = src_filter=+<src/gcode/geometry/G17-G19.cpp>
CONTROLLER_FAN_EDITABLE                = src_filter=+<src/gcode/feature/controllerfan>
COOLANT_CONTROL|AIR_ASSIST             = src_filter=+<src/gcode/control/M7-M9.cpp>
DELTA                                  = src_filter=+<src/module/delta.cpp> +<src/gcode/calibrate/M666.cpp>
DELTA_AUTO_CALIBRATION                 = src_filter=+<src/gcode/calibrate/G33.cpp>
DGUS_LCD_UI_FYSETC                     = src_filter=+<src/lcd/extui/dgus/fysetc>
DGUS_LCD_UI_HIPRECY                    = src_filter=+<src/lcd/extui/dgus/hiprecy>
DGUS_LCD_UI_MKS                        = src_filter=+<src/lcd/extui/dgus/mks>
DGUS_LCD_UI_ORIGIN                     = src_filter=+<src/lcd/extui/dgus/origin>
DGUS_LCD_UI_RELOADED                   = src_filter=+<src/lcd/extui/dgus_reloaded>
DIRECT_PIN_CONTROL                     = src_filter=+<src/gcode/control/M42.cpp> +<src/gcode/control/M226.cpp>
DIRECT_STEPPING                        = src_filter=+<src/feature/direct_stepping.cpp> +<src/gcode/motion/G6.cpp>
DWIN_CREALITY_LCD                      = src_filter=+<src/lcd/e3v2/creality>
DWIN_CREALITY_LCD_ENHANCED             = src_filter=+<src/lcd/e3v2/proui>
DWIN_CREALITY_LCD_JYERSUI              = src_filter=+<src/lcd/e3v2/jyersui>
EASYTHREED_UI                          = src_filter=+<src/feature/easythreed_ui.cpp>
EDITABLE_SERVO_ANGLES                  = src_filter=+<src/gcode/config/M281.cpp>
EMERGENCY_PARSER                       = src_filter=+<src/feature/e_parser.cpp> -<src/gcode/control/M108_*.cpp>
EXPERIMENTAL_I2CBUS                    = src_filter=+<src/feature/twibus.cpp> +<src/gcode/feature/i2c>
EXTERNAL_CLOSED_LOOP_CONTROLLER        = src_filter=+<src/feature/closedloop.cpp> +<src/gcode/calibrate/M12.cpp>
EXTUI_EXAMPLE                          = src_filter=+<src/lcd/extui/example>
G38_PROBE_TARGET                       = src_filter=+<src/gcode/probe/G38.cpp>
GCODE_MACROS                           = src_filter=+<src/gcode/feature/macro>
GCODE_MOTION_MODES                     = src_filter=+<src/gcode/motion/G80.cpp>
GCODE_REPEAT_MARKERS                   = src_filter=+<src/feature/repeat.cpp> +<src/gcode/sd/M808.cpp>
HAS_(FSMC|SPI|LTDC)_TFT                = src_filter=+<src/HAL/STM32/tft> +<src/HAL/STM32F1/tft> +<src/lcd/tft_io>
HAS_BED_PROBE                          = src_filter=+<src/module/probe.cpp> +<src/gcode/probe/G30.cpp> +<src/gcode/probe/M401_M402.cpp> +<src/gcode/probe/M851.cpp>
HAS_BUZZER                             = src_filter=+<src/gcode/lcd/M300.cpp>
HAS_COLOR_LEDS                         = src_filter=+<src/feature/leds/leds.cpp> +<src/gcode/feature/leds/M150.cpp>
HAS_COOLER                             = src_filter=+<src/gcode/temp/M143_M193.cpp>
HAS_COOLER|LASER_COOLANT_FLOW_METER    = src_filter=+<src/feature/cooler.cpp>
HAS_CUTTER                             = src_filter=+<src/feature/spindle_laser.cpp> +<src/gcode/control/M3-M5.cpp>
HAS_DGUS_LCD_CLASSIC                   = src_filter=+<src/lcd/extui/dgus>
HAS_DRIVER_SAFE_POWER_PROTECT          = src_filter=+<src/feature/stepper_driver_safety.cpp>
HAS_DWIN_E3V2|IS_DWIN_MVCNCUI          = src_filter=+<src/lcd/e3v2/common>
HAS_ETHERNET                           = src_filter=+<src/feature/ethernet.cpp> +<src/gcode/feature/network/M552-M554.cpp>
HAS_EXTRA_ENDSTOPS                     = src_filter=+<src/gcode/calibrate/M666.cpp>
HAS_FANCHECK                           = src_filter=+<src/feature/fancheck.cpp> +<src/gcode/temp/M123.cpp>
HAS_FANMUX                             = src_filter=+<src/feature/fanmux.cpp>
HAS_FSMC_TFT                           = src_filter=+<src/HAL/STM32/tft/tft_fsmc.cpp> +<src/HAL/STM32F1/tft/tft_fsmc.cpp>
HAS_GAMES                              = src_filter=+<src/lcd/menu/game/game.cpp>
HAS_GCODE_M876                         = src_filter=+<src/gcode/host/M876.cpp>
HAS_GRAPHICAL_TFT                      = src_filter=+<src/lcd/tft>
HAS_LCD_BRIGHTNESS                     = src_filter=+<src/gcode/lcd/M256.cpp>
HAS_LCD_CONTRAST                       = src_filter=+<src/gcode/lcd/M250.cpp>
HAS_M206_COMMAND                       = src_filter=+<src/gcode/geometry/M206_M428.cpp>
HAS_MCP3426_ADC                        = src_filter=+<src/feature/adc> +<src/gcode/feature/adc>
HAS_MEATPACK                           = src_filter=+<src/feature/meatpack.cpp>
HAS_MEDIA_SUBCALLS                     = src_filter=+<src/gcode/sd/M32.cpp>
HAS_MENU_BACKLASH                      = src_filter=+<src/lcd/menu/menu_backlash.cpp>
HAS_MENU_CUTTER                        = src_filter=+<src/lcd/menu/menu_spindle_laser.cpp>
HAS_MENU_DELTA_CALIBRATE               = src_filter=+<src/lcd/menu/menu_delta_calibrate.cpp>
HAS_MENU_JOB_RECOVERY                  = src_filter=+<src/lcd/menu/menu_job_recovery.cpp>
HAS_MENU_LED                           = src_filter=+<src/lcd/menu/menu_led.cpp>
HAS_MENU_MEDIA                         = src_filter=+<src/lcd/menu/menu_media.cpp>
HAS_MENU_PASSWORD                      = src_filter=+<src/lcd/menu/menu_password.cpp>
HAS_MENU_POWER_MONITOR                 = src_filter=+<src/lcd/menu/menu_power_monitor.cpp>
HAS_MENU_TEMPERATURE                   = src_filter=+<src/lcd/menu/menu_temperature.cpp>
HAS_MENU_TMC                           = src_filter=+<src/lcd/menu/menu_tmc.cpp>
HAS_MENU_TOUCH_SCREEN                  = src_filter=+<src/lcd/menu/menu_touch_screen.cpp>
HAS_MENU_TRAMMING                      = src_filter=+<src/lcd/menu/menu_tramming.cpp>
HAS_MICROSTEPS                         = src_filter=+<src/gcode/control/M350_M351.cpp>
HAS_MOTOR_CURRENT_DAC                  = src_filter=+<src/feature/dac>
HAS_MULTI_LANGUAGE                     = src_filter=+<src/lcd/menu/menu_language.cpp> +<src/gcode/lcd/M414.cpp>
HAS_MVCNCUI_MENU                       = src_filter=+<src/lcd/menu>
HAS_POWER_MONITOR                      = src_filter=+<src/feature/power_monitor.cpp> +<src/gcode/feature/power_monitor>
HAS_RESUME_CONTINUE                    = src_filter=+<src/gcode/lcd/M0_M1.cpp>
HAS_SAVED_POSITIONS                    = src_filter=+<src/gcode/feature/pause/G60.cpp> +<src/gcode/feature/pause/G61.cpp>
HAS_SERVOS                             = src_filter=+<src/module/servo.cpp> +<src/gcode/control/M280.cpp>
HAS_SOFTWARE_ENDSTOPS                  = src_filter=+<src/gcode/control/M211.cpp>
HAS_SPI_FLASH                          = src_filter=+<src/libs/W25Qxx.cpp>
HAS_SPI_TFT                            = src_filter=+<src/HAL/STM32/tft/tft_spi.cpp> +<src/HAL/STM32F1/tft/tft_spi.cpp>
HAS_STATUS_MESSAGE                     = src_filter=+<src/gcode/lcd/M117.cpp>
HAS_TEMP_PROBE                         = src_filter=+<src/gcode/temp/M192.cpp>
HAS_TOUCH_BUTTONS                      = src_filter=+<src/lcd/touch/touch_buttons.cpp>
HAS_USER_THERMISTORS                   = src_filter=+<src/gcode/config/M305.cpp>
HOST_ACTION_COMMANDS                   = src_filter=+<src/feature/host_actions.cpp>
HOST_KEEPALIVE_FEATURE                 = src_filter=+<src/gcode/host/M113.cpp>
I2C_EEPROM                             = src_filter=+<src/HAL/shared/eeprom_if_i2c.cpp>
I2C_POSITION_ENCODERS                  = src_filter=+<src/feature/encoder_i2c.cpp>
IIC_BL24CXX_EEPROM                     = src_filter=+<src/libs/BL24CXX.cpp>
INCH_MODE_SUPPORT                      = src_filter=+<src/gcode/units/G20_G21.cpp>
IS_DWIN_MVCNCUI                        = src_filter=+<src/lcd/e3v2/mvcncui>
IS_TFTGLCD_PANEL                       = src_filter=+<src/lcd/TFTGLCD>
JOBCOUNTER                             = src_filter=+<src/module/jobcounter.cpp>
JOYSTICK                               = src_filter=+<src/feature/joystick.cpp>
LCD_INFO_MENU                          = src_filter=+<src/lcd/menu/menu_info.cpp>
LCD_SET_PROGRESS_MANUALLY              = src_filter=+<src/gcode/lcd/M73.cpp>
M100_FREE_MEMORY_WATCHER               = src_filter=+<src/gcode/calibrate/M100.cpp>
MALYAN_LCD                             = src_filter=+<src/lcd/extui/malyan>
MAX7219_DEBUG                          = src_filter=+<src/feature/max7219.cpp> +<src/gcode/feature/leds/M7219.cpp>
MECHANICAL_GANTRY_CAL.+                = src_filter=+<src/gcode/calibrate/G34.cpp>
MVCNC_BRICKOUT                         = src_filter=+<src/lcd/menu/game/brickout.cpp>
MVCNC_INVADERS                         = src_filter=+<src/lcd/menu/game/invaders.cpp>
MVCNC_MAZE                             = src_filter=+<src/lcd/menu/game/maze.cpp>
MVCNC_SNAKE                            = src_filter=+<src/lcd/menu/game/snake.cpp>
NEED_HEX_PRINT                         = src_filter=+<src/libs/hex_print.cpp>
NEED_LSF                               = src_filter=+<src/libs/least_squares_fit.cpp>
NEXTION_TFT                            = src_filter=+<src/lcd/extui/nextion>
PARK_HEAD_ON_PAUSE                     = src_filter=+<src/gcode/feature/pause/M125.cpp>
PASSWORD_FEATURE                       = src_filter=+<src/feature/password> +<src/gcode/feature/password>
PCA9533                                = src_filter=+<src/feature/leds/pca9533.cpp>
PCA9632                                = src_filter=+<src/feature/leds/pca9632.cpp>
PHOTO_GCODE                            = src_filter=+<src/gcode/feature/camera>
PINS_DEBUGGING                         = src_filter=+<src/gcode/config/M43.cpp>
POWER_LOSS_RECOVERY                    = src_filter=+<src/feature/powerloss.cpp> +<src/gcode/feature/powerloss>
PRINTER_EVENT_LEDS                     = src_filter=+<src/feature/leds/cnc_event_leds.cpp>
PSU_CONTROL                            = src_filter=+<src/feature/power.cpp>
SD_ABORT_ON_ENDSTOP_HIT                = src_filter=+<src/gcode/config/M540.cpp>
SDSUPPORT                              = src_filter=+<src/sd/cardreader.cpp> +<src/sd/Sd2Card.cpp> +<src/sd/SdBaseFile.cpp> +<src/sd/SdFatUtil.cpp> +<src/sd/SdFile.cpp> +<src/sd/SdVolume.cpp> +<src/gcode/sd>
SERVO_DETACH_GCODE                     = src_filter=+<src/gcode/control/M282.cpp>
SKEW_CORRECTION_GCODE                  = src_filter=+<src/gcode/calibrate/M852.cpp>
SOFT_I2C_EEPROM                        = SlowSoftI2CMaster, SlowSoftWire=https://github.com/felias-fogg/SlowSoftWire/archive/master.zip
SPI_EEPROM                             = src_filter=+<src/HAL/shared/eeprom_if_spi.cpp>
SPINDLE_PARK_FEATURE                   = src_filter=+<src/libs/nozzle.cpp> +<src/gcode/feature/pause/G27.cpp>
TEMPERATURE_UNITS_SUPPORT              = src_filter=+<src/gcode/units/M149.cpp>
TOUCH_SCREEN_CALIBRATION               = src_filter=+<src/gcode/lcd/M995.cpp>
TOUCH_UI_FTDI_EVE                      = src_filter=+<src/lcd/extui/ftdi_eve_touch_ui>
USB_FLASH_DRIVE_SUPPORT                = src_filter=+<src/sd/usb_flashdrive/Sd2Card_FlashDrive.cpp>
USE_CONTROLLER_FAN                     = src_filter=+<src/feature/controllerfan.cpp>
USE_UHS2_USB                           = src_filter=+<src/sd/usb_flashdrive/lib-uhs2>
USE_UHS3_USB                           = src_filter=+<src/sd/usb_flashdrive/lib-uhs3>
WII_NUNCHUCK_JOGGING                   = src_filter=+<src/feature/wii_i2c.cpp>
X_AXIS_TWIST_COMPENSATION              = src_filter=+<src/feature/bedlevel/abl/x_twist.cpp> +<src/lcd/menu/menu_x_twist.cpp>
Z_MIN_PROBE_REPEATABILITY_TEST         = src_filter=+<src/gcode/calibrate/M48.cpp>
Z_MULTI_ENDSTOPS|Z_STEPPER_AUTO_ALIGN  = src_filter=+<src/gcode/calibrate/G34_M422.cpp>
Z_PROBE_SLED                           = src_filter=+<src/gcode/probe/G31_G32.cpp>
(ESP3D_)?WIFISUPPORT                   = AsyncTCP, ESP Async WebServer
                                         ESP3DLib=https://github.com/luc-github/ESP3DLib/archive/master.zip
                                         arduinoWebSockets=links2004/WebSockets@2.3.4
                                         luc-github/ESP32SSDP@^1.1.1
                                         lib_ignore=ESPAsyncTCP
